# Environment for docker-init

# Customize with your own email and repos (usually forks) to check out.

#    #+name: cncf-conformance.env

# Pin your image
# KUBEMACS_IMAGE=kubemacs/kubemacs:2020.02.19
# Or not
KUBEMACS_IMAGE=kubemacs/kubemacs:latest
# $(id -u) / mainly for ~/.kube/config permissions
HOST_UID="1001"
# Vars for git commits
KUBEMACS_GIT_EMAIL=hh@ii.coop
KUBEMACS_GIT_NAME="Hippie Hacker"
KUBEMACS_TIMEZONE=Pacific/Auckland
# This is the kind cluster name, maybe we should rename
# for some reason we can't used kind as the name
KUBEMACS_KIND_NAME=kind
# ~/.kube/$KUBEMACS_HOSTCONFIG_NAME
KUBEMACS_HOST_KUBECONFIG_NAME=config
# Using a docker registry alongside kind
KIND_LOCAL_REGISTRY_ENABLE=true
KIND_LOCAL_REGISTRY_NAME=registry
KIND_LOCAL_REGISTRY_PORT=5000
# The repositories to check out
# KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/hh/kubemacs.git https://github.com/hh/apisnoop.git https://github.com/ii/kubernetes.git'
KUBEMACS_INIT_DEFAULT_REPOS='https://github.com/hh/apisnoop.git'
# The folder to start tmate/emacs in
KUBEMACS_INIT_DEFAULT_DIR=apisnoop/
# The first file you want emacs to open
KUBEMACS_INIT_ORG_FILE=apisnoop/test-writing.org
# If you want to see lots of information
KUBEMACS_INIT_DEBUG=true
